# fluss-shaded

./: .asf.yaml  NOTICE  README.md  deploysettings.xml  pom.xml
.github/workflows/: ci.yml
fluss-shaded-arrow-parent/: pom.xml
fluss-shaded-arrow-parent/fluss-shaded-arrow-15/: pom.xml
fluss-shaded-arrow-parent/fluss-shaded-arrow-15/src/main/java/org/apache/arrow/vector/util/: IntObjectHashMap.java  IntObjectMap.java  MapWithOrdinalImpl.java  MultiMapWithOrdinal.java
fluss-shaded-arrow-parent/fluss-shaded-arrow-16/: pom.xml
fluss-shaded-guava-32/: pom.xml
fluss-shaded-jackson-parent/: pom.xml
fluss-shaded-jackson-parent/fluss-shaded-jackson-2/: pom.xml
fluss-shaded-netty-4/: pom.xml
fluss-shaded-zookeeper-parent/: pom.xml
fluss-shaded-zookeeper-parent/fluss-shaded-zookeeper-38/: pom.xml
tools/: update_notice_year.sh
tools/ci/: log4j.properties
tools/ci/fluss-shaded-ci-tools/: pom.xml
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/licensecheck/: JarFileChecker.java  LicenseChecker.java  NoticeFileChecker.java
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/utils/dependency/: DependencyParser.java
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/utils/deploy/: DeployParser.java
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/utils/notice/: NoticeContents.java  NoticeParser.java
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/utils/shade/: ShadeParser.java
tools/ci/fluss-shaded-ci-tools/src/main/java/org/apache/fluss/shaded/tools/ci/utils/shared/: Dependency.java  DependencyTree.java  ParserUtils.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/licensecheck/: JarFileCheckerTest.java  NoticeFileCheckerTest.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/utils/dependency/: DependencyParserCopyTest.java  DependencyParserTreeTest.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/utils/deploy/: DeployParserTest.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/utils/notice/: NoticeParserTest.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/utils/shade/: ShadeParserTest.java
tools/ci/fluss-shaded-ci-tools/src/test/java/org/apache/fluss/shaded/tools/ci/utils/shared/: DependencyTreeTest.java
tools/releasing/: create_release_branch.sh  create_source_release.sh
